<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:text="YAMPA - Yet Another Music Player App!"
        android:textSize="24dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/energy"
            android:text="energy"
            android:textSize="22dp"
            android:onClick="radioClick"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tomorrow"
            android:text="tomorrow"
            android:textSize="22dp"
            android:onClick="radioClick"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/littleplanet"
            android:text="littleplanet"
            android:textSize="22dp"
            android:onClick="radioClick"/>

    </RadioGroup>


    <ImageView
        android:id="@+id/myPic"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:src="@drawable/cancelled_close_delete_exit_no_reject_wrong_icon_256" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/Play"
            android:layout_width="81dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/play"
            android:onClick="Play"
            android:padding="@android:dimen/app_icon_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Pause"
            android:layout_width="85dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pause"
            android:onClick="Pause"
            android:padding="@android:dimen/app_icon_size"
            app:layout_constraintStart_toEndOf="@+id/Play"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Ten"
            android:layout_width="134dp"
            android:layout_height="75dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="Ten"
            android:text="10 Sec Forward!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Play"
            app:layout_constraintStart_toStartOf="@+id/Pause"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration of the song in milliseconds: "
        android:id="@+id/txt"/>

</LinearLayout>



    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Hello World!"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->